{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "greater-audience.gl.joinmc.link",
          "assigned_srv": "greater-audience.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5eac90c-871f-4ca9-affc-f9df0cfb6bea",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17028,
          "port_start": 17027,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T04:22:04.052746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44ed5882-4a8e-44b9-bff9-f579d9d22a9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c006b51b-fc56-4e09-b409-9ba0fcb11977",
          "agent_name": "from-key-d6e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
